{
  "cSpell.words": [
    "Ababa",
    "Addis",
    "clsx",
    "execa",
    "fkey",
    "Loglib",
    "lucide",
    "pkey",
    "tablespace",
    "yxxx"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "liveServer.settings.port": 5501,
  "biome.enabled": true
}
